C# Library Changes:
~~~~~~~~~~~~~~~~~~~
Display Text: CSharpBaseClass.Foo()
===================================
        public virtual void Foo(System.Windows.Forms.Form aForm)
        {
            CLRDemoResources.frmMessage aMessage = new CLRDemoResources.frmMessage("CLR and Inheritance Testing", "In VC#.NET:\n\nCSharpBaseClass.Foo() called.");
            aMessage.ShowDialog(aForm);
        }

WinForm Code Changes:
~~~~~~~~~~~~~~~~~~~~~
Add C# Call:
============
Display Text: objCS.Foo() Method Call
-------------------------------------
    Dim objCS As New CSharpDemo.CSharpBaseClass()
    objCS.Foo(Me)

Add VB Call:
============
Display Text: objVB.Foo() Method Call
-------------------------------------
    Dim objVB As New VBDemo.VBChildClass()
    objVB.Foo(Me)

VB Library Changes:
~~~~~~~~~~~~~~~~~~~
Change #1:
==========
Display Text: First VBChildClass.Foo()
--------------------------------------
Public Overrides Sub Foo(ByVal aForm As System.Windows.Forms.Form)
    Dim aMessage As New CLRDemoResources.frmMessage("CLR and Inheritance Testing", "In VB.NET:" & vbCrLf & vbCrLf & "VBChildClass.Foo() called.")
    aMessage.ShowDialog(aForm)
End Sub

Change #2:
==========
Display Text: Second VBChildClass.Foo()
---------------------------------------
Public Overrides Sub Foo(ByVal aForm As System.Windows.Forms.Form)
    Dim aMessage As New CLRDemoResources.frmMessage("CLR and Inheritance Testing", "In VB.NET:" & vbCrLf & vbCrLf & "VBChildClass.Foo() called first.")
    aMessage.ShowDialog(aForm)
    MyBase.Foo(aForm)
End Sub
