EverythingMS!.com Web Forms Code:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Display Text: EverythingMS Logon Logic
======================================
        Dim logonEngine As New CDataAccess()
        Dim userProfile As CUserDetails

        'Fetch user details.
        userProfile = logonEngine.Login(Me.txtUserLogon.Text, Me.txtPassword.Text)
        If userProfile.LastAccess.Equals(Date.Parse("1900-01-01")) Then
            Me.lblLogonError.Visible = True
        Else
            'Store user profile in session and navigate to start page.
            Session.Add("UserProfile", userProfile)
            Response.Redirect("StartPage.aspx")
        End If

Display Text: EverythingMS Redirect Logic
=========================================
            'Store user profile in session, and navigate to requested URL.
            Session.Add("UserProfile", userProfile)
            System.Web.Security.FormsAuthentication.RedirectFromLoginPage(Me.txtUserLogon.Text, Me.cbRememberUser.Checked)

World Wide Shipping Web Service Code Changes:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Display Text: WWS GetDetails Method Logic
=========================================
        Dim myTrack As New WWSCustomerTrackServer.WWSCustomerTrack()
        GetShippingStatusAsHTMLFor = myTrack.GetShippingDetailsFor(aTrackingNumber, True)

Display Text: WWS GetData WebMethod
===================================

    <WebMethod(Description:="The GetShippingDataFor method returns an ADO.NET DataSet containing package and customer details.")> _
    Public Function GetShippingDataFor(ByVal aTrackingNumber As String) As DataSet
        'Instantiate the WWSCustomerTrack component, invoke it's method
        Dim myTrack As New WWSCustomerTrackServer.WWSCustomerTrack()
        GetShippingDataFor = myTrack.GetShippingDataFor(aTrackingNumber)
    End Function
