<html>
    <head>
        <title>OldOrderHistory</title>
        <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
        <LINK href="Styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>
            Old Order History
        </h1>
        Click on the order number link of any order to view details for that order. 
        Click on track for any order, and view shipping details for that order.
        <br>
        <br>
        <table width="75%" border="0" cellSpacing="1" align="center">
            <tr align="middle">
                <TH>
                    Order Number
                </TH>
                <TH>
                    Date
                </TH>
                <TH>
                    Status
                </TH>
                <TH>
                    Tracking Number
                </TH>
            </tr>
            <tr align="middle">
                <td>
                    1234A
                </td>
                <td>
                    08/31/2000
                </td>
                <td>
                    Shipped
                </td>
                <td>
                    <a href="http://localhost/NETOverview/WorldWideShipping/TrackPackage.aspx?TrackNum=X123456789Y987654321" target="_blank">
                        X123456789Y987654321</a>
                </td>
            </tr>
            <tr align="middle">
                <td>
                    A5693
                </td>
                <td>
                    11/03/2000
                </td>
                <td>
                    Shipped
                </td>
                <td>
                    <a href="http://localhost/NETOverview/WorldWideShipping/TrackPackage.aspx?TrackNum=A123456789B987654321" target="_blank">
                        A123456789B987654321</a>
                </td>
            </tr>
            <tr align="middle">
                <td>
                    BAD
                </td>
                <td>
                    11/03/2000
                </td>
                <td>
                    Shipped
                </td>
                <td>
                    <a href="http://localhost/NETOverview/WorldWideShipping/TrackPackage.aspx?TrackNum=BADNUMBER" target="_blank">
                        BADNUMBER</a>
                </td>
            </tr>
        </table>
    </body>
</html>
