<html>

<head>
<title>World Wide Shipping, Ltd.</title>
	<LINK href="Styles.css" type="text/css" rel=stylesheet>
</head>

<frameset rows="*,5%" border=0 framespacing=0 frameborder=0>
  <frame name="fraMain" id="fraMain" src="Main.htm" frameborder=0 marginwidth=0 marginheight=0 noresize scrolling="auto">
  <frame name="fraLegal" id=fraLegal src="Legal.htm" target="fraMain" frameborder=0 marginwidth=0 marginheight=0 noresize scrolling="no">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
