<html>
<head>
	<title>Main</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
	<LINK rel="stylesheet" type="text/css" href="Styles.css">
</head>

<body>
	<h1>World Wide Shipping, Ltd.</h1>
	<h4>"For all your packing, shipping and corporate logistics needs."</h4>
	<p>Please select one of the following options:</p>
	<ul>
		<li>Ship A Package</li>
		<li>Locate a Drop Box</li>
		<li><a href="TrackPackage.aspx"><u><font color=#0000ff>Track a Package</font></u></a></li>
		<li>Corporate Logistics</li>
		<li>Intermodal Outsourcing</li>
		<li>Contact Us</li>
	</ul>
</body>
</html>
