<html>
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="CLR Demonstration.css">
<style>
</style>
</head>
<body class="navBar" onclick="event.returnValue=false;" ondragstart="event.returnValue=false;" onselectstart="event.returnValue=false;" bgcolor=threedlightshadow topmargin=0 leftmargin=0>
<table cellpadding=0 cellspacing=0 width=100&#37;>
	<tr>
		<td colspan=6 height=1 bgcolor=windowframe></td>
	</tr>
	<tr>
		<td style="font:1pt">&nbsp;</td>
		<td valign=top id=tdScroll class="clScroll" onclick="parent.fnFastScrollTabs(0);" onmouseover="parent.fnMouseOverScroll(0);" onmouseout="parent.fnMouseOutScroll(0);">
			<a>&#171;</a>
		</td>
		<td valign=top id=tdScroll class="clScroll2" onclick="parent.fnScrollTabs(0);" ondblclick="parent.fnScrollTabs(0);" onmouseover="parent.fnMouseOverScroll(1);" onmouseout="parent.fnMouseOutScroll(1);">
			<a>&lt</a>
		</td>
		<td valign=top id=tdScroll class="clScroll2" onclick="parent.fnScrollTabs(1);" ondblclick="parent.fnScrollTabs(1);" onmouseover="parent.fnMouseOverScroll(2);" onmouseout="parent.fnMouseOutScroll(2);">
			<a>&gt</a>
		</td>
		<td valign=top id=tdScroll class="clScroll" onclick="parent.fnFastScrollTabs(1);" onmouseover="parent.fnMouseOverScroll(3);" onmouseout="parent.fnMouseOutScroll(3);">
			<a>&#187;</a>
		</td>
		<td style="font:1pt">&nbsp;</td>
	</tr>
</table>

</body>
</html>
